{
  "name": "@hbauer/eslint-config",
  "version": "0.1.3",
  "description": "With no excess fat; thin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handlebauer/eslint-config-spare.git"
  },
  "scripts": {
    "test": "exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Donald Geddes <hi@donaldgeddes.ca>",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/handlebauer/eslint-config-spare/issues"
  },
  "homepage": "https://github.com/handlebauer/eslint-config-spare#readme",
  "prettier": "oh-so-pretty",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-plugin-import": ">= 2"
  },
  "devDependencies": {
    "oh-so-pretty": "^1.0.0",
    "prettier": "^2.5.0"
  }
}
